VERSION 10-03-2023 16:37:25
FIG #C:\Users\VLSI LAB\Desktop\cmos design\nand.MSK
BB(-6,-3,36,52)
SIMU #20.00
ZOOM(-21,-8,41,57)
REC(-6,28,42,18,NW)
REC(22,34,8,6,DP)
REC(10,34,10,6,DP)
REC(0,34,8,6,DP)
REC(22,8,8,6,DN)
REC(10,8,10,6,DN)
REC(0,8,8,6,DN)
REC(14,36,2,2,CO)
REC(26,10,2,2,CO)
REC(2,10,2,2,CO)
REC(14,10,2,2,CO)
REC(26,36,2,2,CO)
REC(2,36,2,2,CO)
REC(20,5,2,38,PO)
REC(8,5,2,38,PO)
REC(0,40,4,8,ME)
REC(-6,48,42,4,ME)
REC(26,40,4,8,ME)
REC(1,21,16,3,ME)
REC(24,34,6,6,ME)
REC(12,34,6,6,ME)
REC(0,8,6,6,ME)
REC(24,8,6,6,ME)
REC(12,8,6,6,ME)
REC(26,1,4,7,ME)
REC(0,34,6,6,ME)
REC(14,24,3,10,ME)
REC(1,14,3,7,ME)
REC(0,-3,30,4,ME)
REC(20,34,2,6,DP)
REC(8,34,2,6,DP)
REC(20,8,2,6,DN)
REC(8,8,2,6,DN)
TITLE 33 51  #Vdd
$1 1000 0 
TITLE 34 38  #Vdd
$1 1000 0 
TITLE 10 -1  #Vss
$0 1000 0 
TITLE 9 26  #in1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 21 26  #in2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 15 22  #out
$v 1000 0 
FFIG C:\Users\VLSI LAB\Desktop\cmos design\nand.MSK
