VERSION 10-03-2023 16:47:26
FIG #C:\Users\VLSI LAB\Desktop\cmos design\nor.MSK
BB(4,-25,46,52)
SIMU #20.00
ZOOM(-16,-30,51,57)
REC(4,6,42,40,NW)
REC(32,12,8,28,DP)
REC(20,12,10,28,DP)
REC(10,12,8,28,DP)
REC(32,-14,8,6,DN)
REC(20,-14,10,6,DN)
REC(10,-14,8,6,DN)
REC(12,-12,2,2,CO)
REC(12,25,2,2,CO)
REC(24,25,2,2,CO)
REC(36,-12,2,2,CO)
REC(24,-12,2,2,CO)
REC(36,25,2,2,CO)
REC(30,-17,2,60,PO)
REC(18,-17,2,60,PO)
REC(24,-1,16,2,ME)
REC(10,29,4,19,ME)
REC(22,23,6,6,ME)
REC(34,-14,6,6,ME)
REC(10,-14,6,6,ME)
REC(34,23,6,6,ME)
REC(10,23,6,6,ME)
REC(22,-14,6,6,ME)
REC(4,48,42,4,ME)
REC(36,-20,4,6,ME)
REC(24,-8,3,7,ME)
REC(24,1,12,1,ME)
REC(36,1,4,22,ME)
REC(10,-25,30,5,ME)
REC(10,-20,4,6,ME)
REC(30,12,2,28,DP)
REC(18,12,2,28,DP)
REC(30,-14,2,6,DN)
REC(18,-14,2,6,DN)
TITLE 41 50  #Vdd
$1 1000 0 
TITLE 42 43  #Vdd
$1 1000 0 
TITLE 27 -23  #Vss
$0 1000 0 
TITLE 19 0  #in1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 31 -5  #in2
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 38 1  #out
$v 1000 0 
FFIG C:\Users\VLSI LAB\Desktop\cmos design\nor.MSK
